spring.application.name=Medical_Appointment

server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/medical_system
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
